.work__filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
  row-gap: 0.5rem;
  margin-bottom: 2.5rem;
}

.work__item {
  cursor: pointer;
  font-weight: var(--font-bold);
  transition: color 0.3s;
  padding: 0.25rem 0.5rem;
  position: relative;
}

.work__item.active {
  color: var(--first-color);
  font-weight: bold;
  padding: 0.5rem;
  border-bottom: 1px solid var(--text-color);
}

.work__item:hover {
  color: var(--first-color);
}

.work__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.875rem;
}

.work__card {
  position: relative;
  overflow: hidden;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.work__mask {
  background-color: var(--work-mask);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  transition: 0.3s;
  opacity: 0;
}

.work__card .work__mask {
  opacity: 0.7;
}

.work__category {
  color: #fff;
  background-color: var(--first-color);
  border-bottom-left-radius: 0.98rem;
  border-bottom-right-radius: 0.98rem;
  position: absolute;
  top: 0;
  left: 1.5rem;
  font-size: var(--small-font-size);
  display: inline-block;
  padding: 0.19rem 0.625rem;
  transform: translateY(-40px);
  transition: 0.3s;
  opacity: 0;
}

.work__title {
  color: #fff;
  font-size: var(--h3-font-size);
  margin: 0 0 0.98rem;
  padding: 0 1.25rem;
  position: absolute;
  top: 3.75rem;
  transform: translateY(-30px);
  transition: 0.3s;
  opacity: 0;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  font-weight: 500;
}

.work__button {
  color: #fff;
  position: absolute;
  bottom: 1.5rem;
  left: 1.5rem;
  font-size: var(--h3-font-size);
  display: block;
  background-color: #ffd15c;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  transition: 0.3s;
  opacity: 0;
}

.work__card .work__button,
.work__card .work__title,
.work__card .work__category {
  opacity: 1;
  transform: translateY(0);
}

.work__not-found {
  grid-column: 1 / -1;
  text-align: center;
  padding: 2rem;
  border-radius: 8px;
  color: red;
}

@media screen and (max-width: 1200px) {
  .work__container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 992px) {
  .work__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .work__filters {
    flex-direction: column;
    align-items: flex-start;
    row-gap: 0.5rem;
  }

  .work__container {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
  }
}

@media screen and (max-width: 576px) {
  .work__card {
    max-width: 100%;
  }

  .work__title {
    font-size: calc(var(--h3-font-size) - 0.125rem);
  }

  .work__category {
    font-size: calc(var(--small-font-size) - 0.0625rem);
  }

  .work__button {
    height: 35px;
    width: 35px;
    line-height: 37px;
  }
}

@media screen and (max-width: 350px) {
  .work__filters {
    font-size: 0.875rem;
  }

  .work__title {
    font-size: calc(var(--h3-font-size) - 0.25rem);
  }

  .work__category {
    font-size: calc(var(--small-font-size) - 0.125rem);
  }

  .work__button {
    height: 30px;
    width: 30px;
    line-height: 32px;
  }
}

@media screen and (max-width: 350px) {
  .portfolio__container {
    grid-template-columns: 1fr;
  }
}
