.blog__container {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.875rem;
}

.blog__card {
  box-shadow: var(--shadow);
  overflow: hidden;
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.blog__thumb {
  position: relative;
  overflow: hidden;
}

.blog__img {
  transform: scale(1);
  transition: 0.3s;
}

.blog__thumb:hover .blog__img {
  transform: scale(1.1);
}

.blog__category {
  position: absolute;
  color: #fff;
  background-color: var(--first-color);
  border-bottom-left-radius: 0.9375rem;
  border-bottom-right-radius: 0.9375rem;
  font-size: var(--small-font-size);
  padding: 0.125rem 0.5rem;
  position: absolute;
  top: 0;
  left: 1.25rem;
  z-index: 1;
  display: inline-block;
  transform: transcale(-40px);
  padding: 0.125rem 0.5rem;
  transition: 0.3s;
}

.blog__details {
  background-color: var(--container--color);
  padding: 1.25rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.blog__title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
}

.blog__meta {
  display: flex;
  column-gap: 0.6rem;
  font-size: var(--small-font-size);
  color: #8088b1;
}

.blog__dot {
  font-weight: bold;
}

@media screen and (max-width: 1024px) {
  .blog__container {
    grid-template-columns: repeat(3, 330px);
    justify-content: center;
    row-gap: 1.875rem;
  }
}

@media screen and (max-width: 768px) {
  .blog__container {
    grid-template-columns: 310px;
  }
}

@media screen and (max-width: 350px) {
  .blog__container {
    grid-template-columns: 1fr;
  }
}
